[19-Oct-2021 14:35:26 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/bootstrap.php on line 5
[19-Oct-2021 14:35:26 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/bootstrap.php:5
Stack trace:
#0 /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/index.php(6): require()
#1 {main}
  thrown in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/bootstrap.php on line 5
[19-Oct-2021 14:35:30 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/bootstrap.php on line 5
[19-Oct-2021 14:35:30 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/bootstrap.php:5
Stack trace:
#0 /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/index.php(6): require()
#1 {main}
  thrown in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/bootstrap.php on line 5
[19-Oct-2021 14:35:31 UTC] PHP Warning:  require_once(vendor/autoload.php): Failed to open stream: No such file or directory in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/bootstrap.php on line 5
[19-Oct-2021 14:35:31 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload.php' (include_path='.:/opt/alt/php80/usr/share/pear:/opt/alt/php80/usr/share/php:/usr/share/pear:/usr/share/php') in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/bootstrap.php:5
Stack trace:
#0 /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/index.php(6): require()
#1 {main}
  thrown in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/bootstrap.php on line 5
[20-Oct-2021 06:12:24 UTC] PHP Warning:  Undefined array key "utype" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 8
[20-Oct-2021 06:12:24 UTC] PHP Warning:  Undefined array key "utype" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 12
[20-Oct-2021 06:12:24 UTC] PHP Warning:  Undefined array key "com_rate" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 16
[20-Oct-2021 06:12:24 UTC] PHP Warning:  Undefined array key "assign_id" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 18
[20-Oct-2021 06:14:19 UTC] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($var) must be of type Countable|array, null given in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php:20
Stack trace:
#0 {main}
  thrown in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 20
[20-Oct-2021 06:18:56 UTC] PHP Warning:  Undefined array key "utype" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 8
[20-Oct-2021 06:18:56 UTC] PHP Warning:  Undefined array key "utype" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 12
[20-Oct-2021 06:18:56 UTC] PHP Warning:  Undefined array key "com_rate" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 16
[20-Oct-2021 06:18:56 UTC] PHP Warning:  Undefined array key "assign_id" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 18
[20-Oct-2021 08:12:51 UTC] PHP Warning:  Undefined array key "utype" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 8
[20-Oct-2021 08:12:51 UTC] PHP Warning:  Undefined array key "utype" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 12
[20-Oct-2021 08:12:51 UTC] PHP Warning:  Undefined array key "com_rate" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 16
[20-Oct-2021 08:12:51 UTC] PHP Warning:  Undefined array key "assign_id" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 18
[20-Oct-2021 12:18:17 UTC] PHP Warning:  Undefined array key "utype" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 8
[20-Oct-2021 12:18:17 UTC] PHP Warning:  Undefined array key "utype" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 12
[20-Oct-2021 12:18:17 UTC] PHP Warning:  Undefined array key "com_rate" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 16
[20-Oct-2021 12:18:17 UTC] PHP Warning:  Undefined array key "assign_id" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 18
[21-Oct-2021 02:03:27 UTC] PHP Warning:  Undefined array key "utype" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 8
[21-Oct-2021 02:03:27 UTC] PHP Warning:  Undefined array key "utype" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 12
[21-Oct-2021 02:03:27 UTC] PHP Warning:  Undefined array key "com_rate" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 16
[21-Oct-2021 02:03:27 UTC] PHP Warning:  Undefined array key "assign_id" in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 18
[24-Oct-2021 02:40:36 UTC] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($var) must be of type Countable|array, null given in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php:20
Stack trace:
#0 {main}
  thrown in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 20
[25-Oct-2021 18:39:14 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[25-Oct-2021 18:40:13 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[25-Oct-2021 18:42:41 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[25-Oct-2021 18:43:11 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[25-Oct-2021 18:43:17 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[25-Oct-2021 18:43:25 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[26-Oct-2021 07:15:09 UTC] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($var) must be of type Countable|array, null given in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php:20
Stack trace:
#0 {main}
  thrown in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 20
[28-Oct-2021 10:25:01 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[28-Oct-2021 10:29:42 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 157
[28-Oct-2021 10:29:42 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 158
[28-Oct-2021 10:29:42 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[28-Oct-2021 10:29:42 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[28-Oct-2021 10:31:37 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 157
[28-Oct-2021 10:31:37 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 158
[28-Oct-2021 10:31:37 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[28-Oct-2021 10:31:37 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[29-Oct-2021 14:36:50 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[31-Oct-2021 07:24:26 UTC] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($var) must be of type Countable|array, null given in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php:20
Stack trace:
#0 {main}
  thrown in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 20
[31-Oct-2021 07:37:12 UTC] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($var) must be of type Countable|array, null given in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php:20
Stack trace:
#0 {main}
  thrown in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 20
[31-Oct-2021 18:02:35 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 157
[31-Oct-2021 18:02:35 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 158
[31-Oct-2021 18:02:35 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[31-Oct-2021 18:02:35 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[04-Nov-2021 06:33:46 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 157
[04-Nov-2021 06:33:46 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 158
[04-Nov-2021 06:33:46 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[04-Nov-2021 06:33:46 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[05-Nov-2021 07:43:01 UTC] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($var) must be of type Countable|array, null given in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php:20
Stack trace:
#0 {main}
  thrown in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/sendDigitalTally.php on line 20
[14-Nov-2021 18:47:57 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[14-Nov-2021 18:48:36 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[14-Nov-2021 18:48:52 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[15-Nov-2021 04:16:22 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[15-Nov-2021 05:20:13 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 157
[15-Nov-2021 05:20:13 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 158
[15-Nov-2021 05:20:13 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[15-Nov-2021 05:20:13 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[15-Nov-2021 19:39:33 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 157
[15-Nov-2021 19:39:33 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 158
[15-Nov-2021 19:39:33 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[15-Nov-2021 19:39:33 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[18-Nov-2021 11:49:14 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 157
[18-Nov-2021 11:49:14 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 158
[18-Nov-2021 11:49:14 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[18-Nov-2021 11:49:14 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[18-Nov-2021 16:35:51 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[18-Nov-2021 16:36:58 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[18-Nov-2021 16:37:03 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[20-Nov-2021 18:08:09 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[20-Nov-2021 18:08:46 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[20-Nov-2021 18:08:51 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/wallet.php on line 264
[20-Nov-2021 18:09:05 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 157
[20-Nov-2021 18:09:05 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 158
[20-Nov-2021 18:09:05 Asia/Manila] PHP Warning:  Attempt to read property "user_id_code" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
[20-Nov-2021 18:09:05 Asia/Manila] PHP Warning:  Attempt to read property "full_name" on null in /home/u419103131/domains/bolaswerte.com/public_html/bola-manage-1.3.0/ledger.php on line 168
